<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.facekilling.activities.PicturesActivity">
    <item
        android:id="@+id/picture_choose"
        android:icon="@drawable/multichoose"
        android:title="多选/取消多选"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/picture_delete"
        android:icon="@drawable/delete"
        android:title="删除"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/picture_export"
        android:icon="@drawable/share"
        android:title="分享"
        app:showAsAction="ifRoom"/>
</menu>