<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/activity_profile_avatar"
                android:src="@drawable/show_fire_center"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/activity_profile_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/avatar_shape"
                android:layout_gravity="bottom"
                android:layout_marginBottom="-1dp"/>

            <TextView
                android:id="@+id/activity_profile_changeAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="更改头像"
                android:textColor="#000"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/activity_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/colorTheme"
                android:layout_marginTop="170dp"
                android:layout_marginLeft="10dp"
                android:text="@string/viewpager_two" />
        </FrameLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <!-- Name Label -->
          <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp">
              <EditText android:id="@+id/avatar_profile_input_name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="textPersonName" />
          </android.support.design.widget.TextInputLayout>

          <!-- Address Label -->
          <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp">
              <EditText android:id="@+id/avatar_profile_input_address"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="textPostalAddress" />
          </android.support.design.widget.TextInputLayout>



          <!--  Email Label -->
          <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp">
              <EditText android:id="@+id/avatar_profile_input_email"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="textEmailAddress" />
          </android.support.design.widget.TextInputLayout>


          <!-- mobile number -->
          <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp">

              <EditText
                  android:id="@+id/avatar_profile_input_mobile"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="number" />
          </android.support.design.widget.TextInputLayout>

          <!-- Password Label -->
          <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp">
              <EditText android:id="@+id/avatar_profile_input_password"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="textPassword" />
          </android.support.design.widget.TextInputLayout>

          <!-- save Button -->
          <android.support.v7.widget.AppCompatButton
              android:id="@+id/avatar_profile_btn_save"
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="24dp"
              android:layout_marginBottom="24dp"
              android:layout_gravity="center"
              android:padding="12dp"
              android:background="@drawable/shape_post"
              android:text="保存"/>
      </LinearLayout>
    </LinearLayout>

</ScrollView>