<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddFriendsActivity">

    <com.example.facekilling.customviews.TopBar
        android:id="@+id/activity_add_friend_topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/FaceKillingTopBarHeight"
        app:title="添加朋友">
    </com.example.facekilling.customviews.TopBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/activity_add_friend_editText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="@string/searchHint"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <Button
            android:id="@+id/activity_add_friend_addButt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/shape_post"
            android:text="添加"/>
    </LinearLayout>

</LinearLayout>