<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/pc_surface_view_camera"
        android:layout_width="500dp"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/pc_iv_show_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/pc_take_pic_butt"
        android:layout_width="@dimen/camera_butt_size"
        android:layout_height="@dimen/camera_butt_size"
        android:background="@drawable/shape_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/pc_flip_camera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/flip_camera"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">
        <Button
            android:id="@+id/activity_cof_camera_reTakeButt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="重拍"
            android:background="@drawable/shape_post"
            android:layout_marginHorizontal="10dp"
            android:visibility="gone"/>
        <Button
            android:id="@+id/activity_cof_camera_chosenButt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="就选这张"
            android:background="@drawable/shape_post"
            android:layout_marginHorizontal="10dp"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>