<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android = "http://schemas.android.com/apk/res/android"
xmlns:app = "http://schemas.android.com/apk/res-auto"
android:id="@+id/drawer_layout"
android:orientation="vertical"
android:layout_width = "match_parent"
android:layout_height="match_parent">


    <com.example.facekilling.customviews.TopBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/FaceKillingTopBarHeight"
        android:id="@+id/cofActivityTopBar"
        app:topBarBackgroundColor="@color/colorTheme"
        app:leftButtIcon="@drawable/back"
        app:rightText="发表"
        app:rightTextColor="#fff"
        app:rightTextVisible="true"
        app:rightTextBackground="@drawable/shape_post"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/menu_pictures_name"
        app:titleTextColor="#000">
    </com.example.facekilling.customviews.TopBar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cof_activity_head_img"
            android:layout_width="@dimen/cof_head_size"
            android:layout_height="@dimen/cof_head_size"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/cof_activity_head_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"/>

    </LinearLayout>
    <EditText
        android:id="@+id/cof_activity_head_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="写下你的心情日志"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="100dp"
        android:background="@color/systemColor"/>
    <LinearLayout
        android:id="@+id/cof_activity_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cof_activity_imgs"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="10dp">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <ImageView
        android:id="@+id/cof_activity_head_photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"/>

</LinearLayout>