<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/leftimg"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/lefttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/leftimg"
            android:layout_margin="5dp"
            android:background="@drawable/qp2"
            android:textSize="25sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/rightimg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />
        <TextView
            android:id="@+id/righttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/rightimg"
            android:layout_margin="5dp"
            android:background="@drawable/qqq"
            android:textSize="25sp" />

    </RelativeLayout>


</LinearLayout>