<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Index_TwoFragment"
    android:orientation="vertical">

    <com.example.facekilling.customviews.TopBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/FaceKillingTopBarHeight"
        android:id="@+id/indexTwoTopBar"
        app:topBarBackgroundColor="@color/colorTheme"
        app:leftButtIcon="@drawable/menu"
        app:title="@string/tab_second"
        app:titleTextColor="#000">
    </com.example.facekilling.customviews.TopBar>

</LinearLayout>