<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Index_OneActivity"
    android:orientation="vertical">

    <com.example.facekilling.customviews.TopBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/FaceKillingTopBarHeight"
        android:id="@+id/indexOneTopBar"
        app:topBarBackgroundColor="@color/colorTheme"
        app:leftButtIcon="@drawable/menu"
        app:title="@string/tab_first"
        app:titleTextColor="#000">
    </com.example.facekilling.customviews.TopBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ViewPagerTopBarHeight"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/viewpager_oneTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/viewpager_one"
            android:textAlignment="center"
            android:paddingTop="5dp"/>
        <TextView
            android:id="@+id/viewpager_twoTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/viewpager_two"
            android:textAlignment="center"
            android:paddingTop="5dp"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/indexOneViewPager">
    </android.support.v4.view.ViewPager>

</LinearLayout>