<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_chat_fri"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:textSize="15sp"/>

    <android.support.v7.widget.RecyclerView
        android:background="#eeeeee"
        android:id="@+id/fragment_chat_recy"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/fragment_chat_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/fragment_chat_bt"
            android:text="发送"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
